
@import "packages/bootstrap-less-3/lib/less/bootstrap.lessimport";

body {
    margin-top: 60px;
}

.image-container {
    padding: 10px;
    display: inline-block;
}

.my-navbar-brand {
    margin-top: 10px;
    text-align:center;
    color: white;
    font-size: 18px;
}

/*
.my-image {
    max-height: 200px;
    max-width: 200px;
    //height: 200px;
    //width: 200px;
}
*/
